# MovieBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumayyah/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumayyah/moviebrowser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sumayyah/moviebrowser/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sumayyah/moviebrowser/model/: Configuration.kt  ImageConfig.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/sumayyah/moviebrowser/network/: MovieApi.kt
app/src/main/java/com/sumayyah/moviebrowser/repository/: MovieRepository.kt
app/src/main/java/com/sumayyah/moviebrowser/ui/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml  layout_grid_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/sumayyah/moviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
