// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.1"
    ext.support_version = "27.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.24"
    ext.gson_version = "2.8.5"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.coroutines_version = "1.3.0-RC"
    ext.jetpack_version = "1.0.1"
    ext.gradle_build_tools_version = "4.2.1"
    ext.navigationVersion = "2.3.3"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build_tools_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}